<!DOCTYPE html>
<html lang="en">

<head>
  <title>南京邮电大学一流学科建设高校专题网站</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 强制开启webkit渲染 -->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>

  <header>
    <a href="http://admin.njupt.edu.cn/_s291/main.psp">
      <div class="banner">
        <img src="./public/images/banner.png" alt="南京邮电大学一流学科建设" class="img">
      </div>
    </a>
  </header>

  <main class="main">
    <aside class="drawer">
      <img src="./public/images/logo.png" class="logo" alt="南邮校徽">
      <i class="icon-menu"></i>
      <div class="text-wrapper">
        <p class="text">WELCOME TO NJUPT</p>
      </div>
      <div class="nav-list">
        <div frag="窗口1" portletmode="simpleSudyNavi" contents="{'c2':'0', 'c1':'/建设方案,/综合实力,/办学定位,/建设目标,/学科建设,/人才培养,/科学研究,/社会服务,/文化建设,/国际合作,/师资队伍,/国际影响'}">
          <div frag="窗口内容"></div>
        </div>
      </div>
    </aside>
    <div class="main-wrapper">
      <div class="squares">
        <a href="/_s291/9468/listm.psp">
          <div class="square-item i1">
            <h2 class="title">学科建设</h2>
            <p class="text">对学科建设的一句话总结</p>
            <i class="icon-office"></i>
          </div>
        </a>
        <a href="/_s291/9469/listm.psp">
          <div class="square-item i2">
            <h2 class="title">人才培养</h2>
            <p class="text">对人才培养的一句话总结</p>
            <i class="icon-book"></i>
          </div>
        </a>
        <a href="/_s291/9470/listm.psp">
          <div class="square-item i3">
            <h2 class="title">科学研究</h2>
            <p class="text">对科学研究的一句话总结</p>
            <i class="icon-library"></i>
          </div>
        </a>
        <a href="/_s291/9471/listm.psp">
          <div class="square-item i4">
            <h2 class="title">社会服务</h2>
            <p class="text">对社会服务的一句话总结</p>
            <i class="icon-users"></i>
          </div>
        </a>
        <a href="/_s291/9472/listm.psp">
          <div class="square-item i5">
            <h2 class="title">文化建设</h2>
            <p class="text">对文化建设的一句话总结</p>
            <i class="icon-stack"></i>
          </div>
        </a>
        <a href="/_s291/9473/listm.psp">
          <div class="square-item i6">
            <h2 class="title">师资队伍</h2>
            <p class="text">对师资队伍的一句话总结</p>
            <i class="icon-user-tie"></i>
          </div>
        </a>
        <a href="/_s291/9474/listm.psp">
          <div class="square-item i7">
            <h2 class="title">国际合作</h2>
            <p class="text">对国际合作的一句话总结</p>
            <i class="icon-airplane"></i>
          </div>
        </a>
        <a href="/_s291/9475/listm.psp">
          <div class="square-item i8">
            <h2 class="title">国际影响</h2>
            <p class="text">对国际影响的一句话总结</p>
            <i class="icon-tree"></i>
          </div>
        </a>
      </div>
      <div class="overview">
        <div class="title-wrapper">
          <div class="line"></div>
          <div class="title">校园概况</div>
          <div class="line"></div>
        </div>
        <div class="content-wrapper">
          <div class="img-wrapper">
            <img src="./public/images/njupt.jpg" alt="南邮鸟瞰" class="img">
            <div class="img-border"></div>
          </div>
          <div class="contents">
            <div class="content-item">
              <div class="round i1">
                <div class="text">建设方案</div>
              </div>
              <div class="text-wrapper" frag="窗口21">
                <div frag="窗口内容"></div>
              </div>
            </div>
            <div class="content-item">
              <div class="round i2">
                <div class="text">综合实力</div>
              </div>
              <div class="text-wrapper" frag="窗口22">
                <div frag="窗口内容"></div>
              </div>
            </div>
            <div class="content-item">
              <div class="round i3">
                <div class="text">办学定位</div>
              </div>
              <div class="text-wrapper" frag="窗口23">
                <div frag="窗口内容"></div>
              </div>
            </div>
            <div class="content-item">
              <div class="round i4">
                <div class="text">建设目标</div>
              </div>
              <div class="text-wrapper" frag="窗口24">
                <div frag="窗口内容"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="address-wrapper">
      <div>
        <span>仙林校区地址：南京市亚东新区文苑路9号 邮编：210023</span>
      </div>
      <div>
        <span>三牌楼校区地址：南京市新模范马路66号 邮编：210003</span>
      </div>
      <div>
        <span>锁金村校区地址：南京市龙蟠路177号 邮编：210042</span>
      </div>
    </div>
    <div class="line"></div>
    <p>Copyright © 1942 - 2017 Nanjing University of Posts and Telecommunications All Rights Reserved</p>
  </footer>

  <script src="./public/js/main-m.js"></script>
</body>

</html>